DATABASE_URL=postgresql://luxsuv_owner:npg_DdFmV35GAPYS@ep-quiet-cherry-a6w74j34-pooler.us-west-2.aws.neon.tech/luxsuv?sslmode=require&channel_binding=require
JWT_SECRET=5pl7rbDrZrxdOZ9kbiVBRv1PQorQLmAYHsgcQofQnCg=
PORT=8080

# Email Configuration (MailerSend)
MAILERSEND_API_KEY=
MAILERSEND_FROM_EMAIL=test-z0vklo67x6el7qrx.mlsender.net
MAILERSEND_FROM_NAME=LuxSUV Support

# docker run --name my-luxsuv-db -e POSTGRES_USER=safa -e POSTGRES_PASSWORD=password -p 5432:5431 -d postgres:17
# docker exec -it my-luxsuv-db psql -U safa
# docker exec -it my-luxsuv-db psql -U safa -d luxsuv-db